APP_ENV=local
APP_KEY=base64:mOtY9ZiwGx14eHRgL/c44DlecGT+rQjNwMMdzec3o08=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/TripperBus/

DB_HOST=localhost
DB_DATABASE=tripperbus_db
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_USERNAME=postmaster@sandbox69b8984905b143299fa2b70fc6b2de2b.mailgun.org
MAIL_PASSWORD=50457772868affee2de3cd5965b22ac0

MAILGUN_DOMAIN=sandbox69b8984905b143299fa2b70fc6b2de2b.mailgun.org
MAILGUN_SECRET=key-2df7f99a5356e39da8462fb44b3bc331
MAIL_FROM_ADDRESS=info@tripperbus.com
MAIL_FROM_NAME="Tripper Bus Reservations"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
